server.port=8000
spring.thymeleaf.prefix=classpath:/template/
spring.servlet.multipart.max-file-size=18MB
spring.servlet.multipart.max-request-size=18MB
uploadPath=files_for_db/

#server.ssl.key-store=src/main/resources/adminREST.p12
#server.ssl.key-store-password=admin1
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=adminREST

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springSession
  # ?autoReconnect=true&useSSL=false
  # ?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.initialization-mode=always

#spring.h2.console.enabled=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.timeout.seconds=28800