spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#keytool -genkeypair -alias tomcatSERVER -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 4020
security.require-ssl = true
server.ssl.key-store-type:PKCS12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = A12345678
server.ssl.key-alias = tomcatSERVER