<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Log-In</title>
  <base href="/static/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #SplashScreen {
      position: fixed;

      width: 100%;
      height: 100%;

      background: rgb(29, 29, 29);

      z-index: 3;

      /* transition: 0.5s; */
    }

    #SplashScreen h1 {
      position: absolute;
      top: 45%;
      left: 50.3999%;
      transform: translateY(-50%) translateX(-50%);

      text-align: center;
      color: #00bd09;
    }

    #SplashScreen div {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translateX(-50%);

      background: rgb(240, 240, 240);

      padding-top: 1%;
      width: 1%;

      border-radius: 100%;

      animation-name: splashAnimation;
      animation-duration: 0.3s;
      animation-direction: alternate;
      animation-fill-mode: unset;
      animation-iteration-count: infinite;
    }

    @keyframes splashAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
<link rel="stylesheet" href="styles.0e4338761429b4eb16ac.css"></head>
<body>
  <div id="SplashScreen">
    <h1>&#123;django + angular&#125;</h1>
    <div></div>
  </div>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.2ab3600f90e56d1b6f91.js" defer></script></body>
</html>
